
language: objective-c
osx_image: xcode7
xcode_project: countDownButton/LFCountDownButtonDemo/LFCountDownButtonDemo.xcodeproj
xcode_scheme: LFCountDownButtonDemo

script:
- xctool -project countDownButton/LFCountDownButtonDemo/LFCountDownButtonDemo.xcodeproj -scheme LFCountDownButtonDemo build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO