language : objective-c
osx_image": xcode7
xcode_project: countDownButtonDemo/LFCountDownButtonDemo/LFCountDownButtonDemo.xcodeproj
xcode_scheme": countDownButtonDemo
script: [
    xctool -project LFCountDownButtonDemo/LFCountDownButtonDemo.xcodeproj -scheme LFCountDownButtonDemo build test CODE_SIGN_IDENTITY=\"\" CODE_SIGNING_REQUIRED=NO
  ],
 os: osx
