language : ruby
rvm :
-2.2
-jruby
-tbx-2

  
language: objective-c
osx_image: xcode7
xcode_project: LFCountDownButtonDemo/LFCountDownButtonDemo.xcodeproj
xcode_scheme: LFCountDownButtonDemo

script:
- xctool -project LFCountDownButtonDemo/LFCountDownButtonDemo.xcodeproj -scheme LFCountDownButtonDemo build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
